{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["esnext", "DOM"],
    "jsx": "preserve",
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "allowJs": false,
    "sourceMap": false,
    "outDir": "dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
  },
  "include": [
    "packages/lib",
  ],
  "exclude": [
    "node_modules",
  ]
}
